App190/App190/App190/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:App190"
             mc:Ignorable="d"
             x:Class="App190.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:myValueConverter x:Key="myCellValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Button Text="changeStatus" Clicked="Button_Clicked"/>

        <ListView x:Name="myListView">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid x:Name="GridLayout" Padding="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding isComplete, Converter={StaticResource myCellValueConverter}}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" TextColor="Black" FontAttributes="Bold" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
